# NModbus

./: NModbus.sln
NModbus/: NModbus.csproj
NModbus.Serial/: NModbus.Serial.csproj
NModbus.SerialPortStream/: NModbus.SerialPortStream.csproj
NModbus.UnitTests/: NModbus.UnitTests.csproj
